spring.application.name=DACN

spring.datasource.url=jdbc:mysql://localhost:3306/giotmauvang
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#none, create, create-drop, validate,
